{
  "name": "ats-lsp",
  "displayName": "ATS-LSP",
	"publisher": "qcfu-bu",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
		"url": "https://github.com/qcfu-bu/ats-lsp.git"
  },
	"icon": "assets/ATS-Logo.png",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages"
  ],
	"activationEvents": [
		"onLanguage:ats"
	],
  "main": "./client/src/extension.js",
  "contributes": {
    "languages": [
			{
				"id": "ats",
				"aliases": [
					"ATS", 
          "ats"
				],
				"extensions": [
					".dats",
					".sats",
					".hats"
				],
				"configuration": "./syntaxes/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "ats",
				"scopeName": "source.ats",
				"path": "./syntaxes/ats.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Server configuration",
			"properties": {
				"ATSLanguageServer.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"ATSLanguageServer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.25.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
